<!DOCTYPE html>
<html lang="en" ng-app="project">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ui-view></ui-view>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.min.js"></script>
    <script src="amcharts/amcharts.js"></script>
    <script src="amcharts/serial.js"></script>
    <script src="amcharts/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="app/init.js"></script>
    <script src="app/components/charts/charts.js"></script>
    <script src="app/components/tables/tables.js"></script>
    <script src="app/components/home/home.js"></script>
    <script src="overview.json"></script>
</body>
</html>